NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZJ0muSQUcbWKQ61cEokBgvDcYyyq3f4g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uniford-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uniford-firebase
NEXT_PUBLIC_FIREBASE_STORAGE=uniford-firebase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER=353498000662
NEXT_PUBLIC_FIREBASE_APP_ID=1:353498000662:web:0d1637bdd0275839053437
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JCRB0L3JM1
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_8a1JsdZCvlIjoI